# CoreFTP

./: .gitignore  CoreFtp.sln  LICENSE  NuGet.config  README.md  appveyor.yml  build_log.txt  global.json  issues_comments.json  pulls_comments.json  restore_log.txt
.github/workflows/: build.yml  publish.yml
TestResults/: spark_NICK-PC_2026-03-01_14_20_01.trx
src/CoreFtp/: CoreFtp.csproj  CoreFtp.xproj  FtpClient.cs  FtpClientConfiguration.cs  FtpClientFeaturesExtensions.cs  FtpCommandEnvelope.cs  FtpException.cs  FtpFileStream.cs  FtpNodeInformation.cs  FtpReadFileStream.cs  FtpResponse.cs  FtpWriteFileStream.cs  project.json
src/CoreFtp/Attributes/: FtpCommandValueAttribute.cs
src/CoreFtp/Components/DirectoryListing/: DirectoryProviderBase.cs  IDirectoryListProvider.cs  IDirectoryProvider.cs  ListDirectoryProvider.cs  MlsdDirectoryListProvider.cs  MlsdDirectoryProvider.cs
src/CoreFtp/Components/DirectoryListing/Parser/: DosDirectoryParser.cs  IParser.cs  ParserExtensions.cs  ParsesExtensions.cs  UnixDirectoryParser.cs
src/CoreFtp/Components/DnsResolution/: DnsResolver.cs  IDnsResolver.cs
src/CoreFtp/Enum/: FtpCommand.cs  FtpDataConnectionType.cs  FtpEncryption.cs  FtpFileSystemType.cs  FtpNodeType.cs  FtpStatusCode.cs  IpVersion.cs
src/CoreFtp/Extensions/: ByteExtensions.cs  DefaultValueExtensions.cs  EnumExtensions.cs  FtpStringExtensions.cs  StringExtensions.cs
src/CoreFtp/Infrastructure/: Constants.cs  FtpNodeInformation.cs  FtpReadFileStream.cs  FtpResponse.cs  FtpWriteFileStream.cs
src/CoreFtp/Infrastructure/Extensions/: StringExtensions.cs
src/CoreFtp/Infrastructure/Models/: FtpDirectory.cs
src/CoreFtp/Infrastructure/Stream/: ActiveDataStream.cs  FtpControlStream.cs  FtpDataStream.cs  FtpReadFileStream.cs  FtpSocketStream.cs  FtpWriteFileStream.cs  OldFtpSocketStream.cs
src/CoreFtp/Infrastructure/Stream/Ssl/: FtpSocketStreamSslValidation.cs  FtpSslValidation.cs
src/CoreFtp/Properties/: AssemblyInfo.cs
tests/CoreFtp.Tests.Integration/: CoreFtp.Tests.Integration.csproj  CoreFtp.Tests.Integration.xproj  FtpConfiguration.cs  Program.cs  appsettings.json  appsettings.lock.json  project.json
tests/CoreFtp.Tests.Integration/DnsResolverTests/: When_resolving_an_endpoint.cs
tests/CoreFtp.Tests.Integration/FtpClientTests/: ActiveModeTests.cs  ChangeWorkingDirectoryTests.cs  DisposeTests.cs  LogOutTests.cs  TestBase.cs  When_changing_transfer_type.cs  When_connecting_to_a_tls_encrypted_ftp_server.cs  When_connecting_to_an_ftp_server.cs  When_connecting_to_ftp_server_with_no_logging.cs  When_opening_datastream_with_explicit_encryption.cs  When_renaming_a_node.cs  When_sending_a_custom_command.cs  When_using_a_uri_as_hostname.cs
tests/CoreFtp.Tests.Integration/FtpClientTests/CustomExamples/: When_connecting_to_bom_gov_au.cs
tests/CoreFtp.Tests.Integration/FtpClientTests/Directories/: When_Encountering_Differing_Directory_Formats.cs  When_changing_working_directories.cs  When_creating_a_deep_folder_from_root.cs  When_creating_directories.cs  When_deleting_directories.cs  When_deleting_folders.cs  When_listing_directories.cs  When_providing_a_base_directory.cs
tests/CoreFtp.Tests.Integration/FtpClientTests/Files/: When_deleting_a_file.cs  When_getting_the_size_of_a_file.cs  When_listing_files.cs  When_opening_a_file_for_download.cs  When_opening_a_file_for_upload.cs  When_opening_file_write_stream.cs  When_uploading_file_to_deep_folder.cs
tests/CoreFtp.Tests.Integration/FtpControlStreamTests/: When_reading_control_stream.cs
tests/CoreFtp.Tests.Integration/Helpers/: BinaryDataExtensions.cs  ResourceHelpers.cs
tests/CoreFtp.Tests.Integration/Logger/: XUnitConsoleLogger.cs  XUnitConsoleLoggerExtensions.cs  XUnitConsoleLoggerProvider.cs
tests/CoreFtp.Tests.Integration/Properties/: AssemblyInfo.cs  launchSettings.json
tests/CoreFtp.Tests.Integration/Resources/: SampleContent.txt
tests/CoreFtp.Tests.Integration/Shared/: XunitLogger.cs
