<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An FTP library written in C# with no external dependencies</Description>
    <Copyright>Nick Briscoe 2016</Copyright>
    <AssemblyTitle>CoreFTP</AssemblyTitle>

    <Authors>Nick Briscoe</Authors>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net10.0;net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>CoreFtp</AssemblyName>
    <PackageId>CoreFtp</PackageId>
    <PackageTags>ftp;core;vnext</PackageTags>
    <PackageProjectUrl>https://github.com/sparkeh9/CoreFTP</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0"
                      Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net462'" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
  </Target>



</Project>
